<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background_kpu"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonInformasi"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/text_informasi"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonForm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/form_entry"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonInformasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonLihatData"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/lihat_data"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonKeluar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/keluar"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLihatData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>